{
  "name": "klan-botu",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Mustafa",
  "license": "ISC",
  "dependencies": {
    "bot.js": "0.0.1",
    "chalk": "^2.4.2",
    "chance": "^1.0.18",
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "event": "^1.0.0",
    "event.js": "^0.1.0",
    "fs": "0.0.1-security",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "websocket.js": "^0.1.12"
  }
}
